#!/usr/bin/env bash

# Default environment variables

export APP_NAME="macc_members"
export DEBUG="false"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="en_US"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="__SALT__"
export FULL_BASE_URL="https://members.munciearts.org"

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define email transport configuration via environment variables.
#export EMAIL_TRANSPORT_DEFAULT_URL=""
export EMAIL_PASSWORD=""

# Uncomment these to define database configuration via environment variables.
#export DATABASE_URL="mysql://my_app:secret@localhost/${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
#export DATABASE_TEST_URL="mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false"
DATABASE_HOST="localhost"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
TEST_DATABASE_USERNAME=""
TEST_DATABASE_PASSWORD=""
TEST_DATABASE_NAME=""

# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file://logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file://logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"

# Recaptcha
RECAPTCHA_SITEKEY=""
RECAPTCHA_SECRET=""

# Cookie
COOKIE_KEY=""

# MailChimp
MAILCHIMP_API_KEY=""

# Imagine
IMAGINE_SALT=""

# Upload
UPLOAD_VERIFY_TOKEN=""

# Stripe
STRIPE_MODE="Live"
STRIPE_TEST_SECRET=""
STRIPE_TEST_PUBLIC=""
STRIPE_LIVE_SECRET=""
STRIPE_LIVE_PUBLIC=""
